<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzT-q0-odP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MVPViewController" customModule="MVPvsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-J4-gib">
                                <rect key="frame" x="16" y="31.999999999999996" width="358" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-K7-7fu">
                                <rect key="frame" x="16" y="709" width="358" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZY-ce-DK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-QN-1f9">
                                <rect key="frame" x="16" y="174.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-Cv-poX">
                                <rect key="frame" x="16" y="227.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-iY-4wd">
                                <rect key="frame" x="16" y="108.66666666666667" width="358" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2f-iY-4wd" secondAttribute="trailing" constant="16" id="3XE-2B-UZK"/>
                            <constraint firstItem="s2f-iY-4wd" firstAttribute="top" secondItem="7eB-J4-gib" secondAttribute="bottom" constant="32" id="5wb-1S-QKQ"/>
                            <constraint firstItem="7eB-J4-gib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Yx-Jc-kYl"/>
                            <constraint firstItem="7eB-J4-gib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ArF-cM-1Y2"/>
                            <constraint firstItem="SA2-Cv-poX" firstAttribute="top" secondItem="Gnk-QN-1f9" secondAttribute="bottom" constant="32" id="BpF-kr-72y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7E2-K7-7fu" secondAttribute="bottom" constant="16" id="Lei-Cn-jOY"/>
                            <constraint firstItem="s2f-iY-4wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SIL-D9-H4W"/>
                            <constraint firstItem="SA2-Cv-poX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vkh-9T-CfU"/>
                            <constraint firstItem="Gnk-QN-1f9" firstAttribute="top" secondItem="s2f-iY-4wd" secondAttribute="bottom" constant="32" id="cP5-1a-MAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7E2-K7-7fu" secondAttribute="trailing" constant="16" id="h6y-pc-bas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SA2-Cv-poX" secondAttribute="trailing" constant="16" id="hXT-vz-31F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gnk-QN-1f9" secondAttribute="trailing" constant="16" id="kBr-mB-AnT"/>
                            <constraint firstItem="7E2-K7-7fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qLv-Dt-OV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eB-J4-gib" secondAttribute="trailing" constant="16" id="sJK-dx-LkT"/>
                            <constraint firstItem="Gnk-QN-1f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="srk-JV-6Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nf8-Yp-xRf"/>
                    <connections>
                        <outlet property="button" destination="7E2-K7-7fu" id="wmf-jv-Kh0"/>
                        <outlet property="dateLabel" destination="SA2-Cv-poX" id="xNF-mK-fZS"/>
                        <outlet property="label" destination="Gnk-QN-1f9" id="4Bx-D6-fio"/>
                        <outlet property="textField" destination="s2f-iY-4wd" id="TzC-LA-Ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSr-gZ-7BY">
            <objects>
                <viewController id="xzT-q0-odP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a1-sb-D24">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-yu-g1T">
                                <rect key="frame" x="16" y="364.66666666666669" width="358" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-td-U4S">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MVP"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xtP-uu-ITe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-33-QEq">
                                        <rect key="frame" x="0.0" y="47" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MVVM"/>
                                        <connections>
                                            <segue destination="j5t-ba-E5Y" kind="show" id="zf4-9J-uNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-3R-dnf">
                                        <rect key="frame" x="0.0" y="94" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RxMVVM"/>
                                        <connections>
                                            <segue destination="ZKC-Gp-x1E" kind="show" id="HuN-8V-IMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ozY-td-U4S" secondAttribute="trailing" id="172-Ne-j1q"/>
                                    <constraint firstItem="I7e-33-QEq" firstAttribute="leading" secondItem="N6W-yu-g1T" secondAttribute="leading" id="Nn4-F9-M0o"/>
                                    <constraint firstItem="ozY-td-U4S" firstAttribute="leading" secondItem="N6W-yu-g1T" secondAttribute="leading" id="VjD-o5-axj"/>
                                    <constraint firstItem="PuS-3R-dnf" firstAttribute="leading" secondItem="N6W-yu-g1T" secondAttribute="leading" id="WHK-fM-ABI"/>
                                    <constraint firstAttribute="trailing" secondItem="I7e-33-QEq" secondAttribute="trailing" id="ogp-Uw-wCg"/>
                                    <constraint firstAttribute="trailing" secondItem="PuS-3R-dnf" secondAttribute="trailing" id="wKV-wx-cfW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fka-BD-34K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fka-BD-34K" firstAttribute="trailing" secondItem="N6W-yu-g1T" secondAttribute="trailing" constant="16" id="0fi-mu-Gc6"/>
                            <constraint firstItem="N6W-yu-g1T" firstAttribute="centerY" secondItem="Fka-BD-34K" secondAttribute="centerY" id="5a9-4D-bHV"/>
                            <constraint firstItem="N6W-yu-g1T" firstAttribute="centerX" secondItem="Fka-BD-34K" secondAttribute="centerX" id="rXe-vV-jza"/>
                            <constraint firstItem="N6W-yu-g1T" firstAttribute="leading" secondItem="Fka-BD-34K" secondAttribute="leading" constant="16" id="udv-cO-uzt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Re-4I-fJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qqr-5h-1MC">
            <objects>
                <viewController id="j5t-ba-E5Y" customClass="MVVMViewController" customModule="MVPvsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R93-hh-mTf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-oJ-YWi">
                                <rect key="frame" x="16" y="31.999999999999996" width="358" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-jD-dt9">
                                <rect key="frame" x="16" y="174.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-v3-OiD">
                                <rect key="frame" x="16" y="227.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-X0-MMQ">
                                <rect key="frame" x="16" y="108.66666666666667" width="358" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="j5t-ba-E5Y" eventType="editingChanged" id="LKi-CD-uBR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfd-B7-MXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGB-oJ-YWi" firstAttribute="top" secondItem="Gfd-B7-MXx" secondAttribute="top" constant="32" id="1Il-Cg-Qps"/>
                            <constraint firstItem="w8x-X0-MMQ" firstAttribute="leading" secondItem="Gfd-B7-MXx" secondAttribute="leading" constant="16" id="5kI-x6-zRP"/>
                            <constraint firstItem="Gfd-B7-MXx" firstAttribute="trailing" secondItem="w8x-X0-MMQ" secondAttribute="trailing" constant="16" id="9Pl-ZZ-ipU"/>
                            <constraint firstItem="Gfd-B7-MXx" firstAttribute="trailing" secondItem="eGB-oJ-YWi" secondAttribute="trailing" constant="16" id="A22-JW-pj8"/>
                            <constraint firstItem="w8x-X0-MMQ" firstAttribute="top" secondItem="eGB-oJ-YWi" secondAttribute="bottom" constant="32" id="D18-0Q-tec"/>
                            <constraint firstItem="Gfd-B7-MXx" firstAttribute="trailing" secondItem="pLp-jD-dt9" secondAttribute="trailing" constant="16" id="J7A-sd-Em1"/>
                            <constraint firstItem="pLp-jD-dt9" firstAttribute="leading" secondItem="Gfd-B7-MXx" secondAttribute="leading" constant="16" id="Lsm-xv-aFK"/>
                            <constraint firstItem="pLp-jD-dt9" firstAttribute="top" secondItem="w8x-X0-MMQ" secondAttribute="bottom" constant="32" id="jPJ-mb-gXK"/>
                            <constraint firstItem="eGB-oJ-YWi" firstAttribute="leading" secondItem="Gfd-B7-MXx" secondAttribute="leading" constant="16" id="jlH-3s-Bmp"/>
                            <constraint firstItem="vfJ-v3-OiD" firstAttribute="leading" secondItem="Gfd-B7-MXx" secondAttribute="leading" constant="16" id="meP-cg-gE4"/>
                            <constraint firstItem="Gfd-B7-MXx" firstAttribute="trailing" secondItem="vfJ-v3-OiD" secondAttribute="trailing" constant="16" id="nmy-cz-B7y"/>
                            <constraint firstItem="vfJ-v3-OiD" firstAttribute="top" secondItem="pLp-jD-dt9" secondAttribute="bottom" constant="32" id="uQo-Eb-SNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uV5-Dt-8ZD"/>
                    <connections>
                        <outlet property="dateLabel" destination="vfJ-v3-OiD" id="Z3G-LI-l9q"/>
                        <outlet property="textField" destination="w8x-X0-MMQ" id="zva-oc-tt4"/>
                        <outlet property="textLabel" destination="pLp-jD-dt9" id="vLv-BO-t2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkL-Ed-0Mv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="200"/>
        </scene>
        <!--RxMVVM View Controller-->
        <scene sceneID="HGt-0z-deX">
            <objects>
                <viewController id="ZKC-Gp-x1E" customClass="RxMVVMViewController" customModule="MVPvsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzx-kv-QKo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxMVVM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-6W-MJD">
                                <rect key="frame" x="16" y="31.999999999999996" width="358" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-dh-fYT">
                                <rect key="frame" x="16" y="174.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-28-Gwd">
                                <rect key="frame" x="16" y="227.66666666666666" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-Cg-5ay">
                                <rect key="frame" x="16" y="108.66666666666667" width="358" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5F-no-a2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqs-6W-MJD" firstAttribute="top" secondItem="p5F-no-a2R" secondAttribute="top" constant="32" id="1DB-1F-t3S"/>
                            <constraint firstItem="PU6-dh-fYT" firstAttribute="top" secondItem="dAP-Cg-5ay" secondAttribute="bottom" constant="32" id="2LU-Rj-tCH"/>
                            <constraint firstItem="dAP-Cg-5ay" firstAttribute="top" secondItem="Lqs-6W-MJD" secondAttribute="bottom" constant="32" id="9Sl-fD-HQN"/>
                            <constraint firstItem="p5F-no-a2R" firstAttribute="trailing" secondItem="ei8-28-Gwd" secondAttribute="trailing" constant="16" id="IlZ-Z2-32h"/>
                            <constraint firstItem="ei8-28-Gwd" firstAttribute="leading" secondItem="p5F-no-a2R" secondAttribute="leading" constant="16" id="X9p-WO-8xG"/>
                            <constraint firstItem="dAP-Cg-5ay" firstAttribute="leading" secondItem="p5F-no-a2R" secondAttribute="leading" constant="16" id="YWr-lu-dVV"/>
                            <constraint firstItem="p5F-no-a2R" firstAttribute="trailing" secondItem="PU6-dh-fYT" secondAttribute="trailing" constant="16" id="l4W-dO-IXz"/>
                            <constraint firstItem="p5F-no-a2R" firstAttribute="trailing" secondItem="Lqs-6W-MJD" secondAttribute="trailing" constant="16" id="nbG-qd-Z9K"/>
                            <constraint firstItem="ei8-28-Gwd" firstAttribute="top" secondItem="PU6-dh-fYT" secondAttribute="bottom" constant="32" id="vAO-SH-nRo"/>
                            <constraint firstItem="Lqs-6W-MJD" firstAttribute="leading" secondItem="p5F-no-a2R" secondAttribute="leading" constant="16" id="xui-Pd-mWE"/>
                            <constraint firstItem="p5F-no-a2R" firstAttribute="trailing" secondItem="dAP-Cg-5ay" secondAttribute="trailing" constant="16" id="y3a-b9-Fbf"/>
                            <constraint firstItem="PU6-dh-fYT" firstAttribute="leading" secondItem="p5F-no-a2R" secondAttribute="leading" constant="16" id="zbE-1z-Tch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vd-Qz-s7k"/>
                    <connections>
                        <outlet property="dateLabel" destination="ei8-28-Gwd" id="cFV-lY-FaM"/>
                        <outlet property="textField" destination="dAP-Cg-5ay" id="xGB-L7-CQC"/>
                        <outlet property="textLabel" destination="PU6-dh-fYT" id="v6e-4D-qaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSc-kb-o5H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
